@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;700&display=swap');

:root {
  --blue01: #0065fc;
  --blue02: #deebff;
  --grey: #f2f2f2;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0 5%;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

header img {
  width: 100px;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 25px;
}

nav {
  color: var(--blue01);
  font-weight: 600;
  display: flex;
  gap: 50px;
}

nav a {
  position: relative;
  color: black;
}

nav a::after {
  content: '';
  position: absolute;
  background-color: var(--blue01);
  height: 3px;
  width: 0;
  left: 0;
  top: -45px;
  border-radius: 3px;
  transition: 0.3s;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  color: var(--blue01);
}

h2 {
  font-weight: 700;
  font-size: 22px;
  margin: 5px 0;
}

p {
  font-size: 15px;
}

.inputWrap {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.inputWrap .location {
  border: 1px solid var(--grey);
  background-color: var(--grey);
  border-radius: 12px 0 0 12px;
  padding: 13px 18px;
  font-size: 18px;
}

.inputWrap form {
  display: flex;
}

.inputWrap input {
  padding: 15px;
  margin: 0;
  border: 1px solid var(--grey);
  font-weight: bold;
  font-size: 16px;
}

.inputWrap input[type='text']::placeholder {
  color: black;
}

.searchButton {
  padding: 15px;
  margin: 0;
  border: 1px solid var(--grey);
  font-weight: bold;
  font-size: 16px;
  background: var(--blue01);
  color: #fff;
  border-radius: 0 12px 12px 0;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.searchButton:hover {
  background: #0044aa;
}

.searchIcon {
  display: none;
}

.filterWrap {
  display: flex;
  gap: 17px;
  margin: 30px 0;
  align-items: center;
  flex-wrap: wrap;
}

.filterWrap p {
  font-weight: bold;
  font-size: 17px;
}

.filterItem {
  display: flex;
  border: 1px solid #d6d6d6;
  align-items: center;
  border-radius: 20px;
  transition: ease-in-out 0.2s;
}

.filterItem:hover {
  background-color: var(--blue02);
  cursor: pointer;
}

.filterItem i {
  border: 3px solid var(--blue02);
  padding: 10px;
  border-radius: 20px;
  color: var(--blue01);
  background-color: var(--blue02);
}

.filterItem p {
  margin: 0 10px;
}

.info {
  display: flex;
  margin: 40px 0;
  align-items: center;
  font-weight: 600;
}

.info i {
  color: var(--blue01);
  border: 1px solid #d6d6d6;
  padding: 6px 10px;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 13px;
}

.accomodationWrap {
  display: flex;
  gap: 35px;
}

.accomodation {
  background-color: var(--grey);
  padding: 30px 40px;
  border-radius: 15px;
}

.accomodation > p {
  font-weight: bold;
  margin-top: 30px;
  font-size: 18px;
  transition: ease-in-out 0.2s;
  width: fit-content;
}

.accomodation > p:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.cardWrap {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(10px, 1vw, 30px);
  margin-top: 15px;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 5px;
  border-radius: 15px;
  gap: 2px;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.068);
  transition: ease-in-out 0.2s;
  width: 220px;
  margin-bottom: 15px;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  position: relative;
  height: 110px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  margin-bottom: 5px;
}

.card p {
  margin: 0 clamp(5px, 1vw, 10px);
  font-size: clamp(12px, 1vw, 15px);
}

.card :nth-child(2) {
  font-weight: bold;
}

.card span {
  font-weight: bold;
}

.card .stars {
  color: var(--blue01);
  margin: 5px 10px;
  font-size: 12px;
}

.greyStar {
  color: #d6d6d6;
}

.popularityWrap {
  display: flex;
  flex-direction: column;
  background-color: var(--grey);
  padding: 30px 40px;
  border-radius: 15px;
  height: fit-content;
}

.popularityTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.popularityTitle i {
  font-size: 20px;
}

.popularityCardsWrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}

.popularityCard {
  display: flex;
  background-color: #fff;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0px 0px 6px 6px rgba(0, 0, 0, 0.068);
  transition: ease-in-out 0.2s;
}

.popularityCard:hover {
  transform: scale(1.02);
}

.popularityCard img {
  border-radius: 15px 0 0 15px;
  width: 140px;
  height: 140px;
  object-fit: cover;
}

.popularityCardText {
  display: flex;
  flex-direction: column;
  margin: 5px clamp(10px, 1vw, 20px);
  width: 150px;
  gap: 5px;
  margin-top: 10px;
  justify-content: space-around;
}

.popularityCardText p {
  font-size: clamp(12px, 1vw, 15px);
}

.popularityCardText :nth-child(1) {
  font-weight: bold;
}

.popularityCardText .stars {
  color: var(--blue01);
  font-size: 12px;
}
.activityWrap {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.activityCardWrap {
  width: 100%;
  height: 37.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activityFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big {
  width: 23%;
  border-radius: 1rem;
  box-shadow: 0 0 16px #0000002e;
  transition: all 100ms;
}

.big > img {
  object-fit: cover;
  width: 100%;
  height: 30.5rem;
  border-radius: 1rem 1rem 0 0;
}

.group {
  width: 23%;
  height: 34.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.medium,
.small {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 0 16px #0000002e;
  transition: all 100ms;
}

.medium > img {
  object-fit: cover;
  width: 100%;
  height: 15.5rem;
  border-radius: 1rem 1rem 0 0;
}

.small > img {
  object-fit: cover;
  width: 100%;
  height: 9.5rem;
  border-radius: 1rem 1rem 0 0;
}

.big > h3,
.medium > h3,
.small > h3 {
  margin-top: 1rem;
  padding-left: 5%;
  width: 95%;
  height: 3rem;
}

/* Hover */
.small,
.medium,
.big {
  transition: ease-in-out 0.2s;
}

.small:hover,
.medium:hover,
.big:hover {
  transform: scale(1.02);
}

footer {
  margin-top: 60px;
  padding: 0 5%;
  left: 0;
  position: absolute;
  width: 100%;
  background-color: var(--grey);
  display: flex;
  gap: 200px;
}

.footerItem {
  display: flex;
  flex-direction: column;
  margin: 40px 0;
  gap: 12px;
}

.footerItem p {
  font-size: 16px;
  transition: ease-in-out 0.2s;
}

.footerItem p:hover {
  cursor: pointer;
  transform: scale(1.01);
}

/** ---------- media queries ---------- **/

@media (min-width: 1400px) {
  .card {
    width: 30%;
  }

  body {
    margin: 0 15%;
  }

  footer {
    padding: 0 15%;
  }
}

@media (max-width: 1400px) {
  .accomodationWrap {
    gap: 15px;
  }

  .accomodation {
    padding: 15px 25px;
  }

  .popularityWrap {
    padding: 15px 25px;
  }

  .card {
    width: 30%;
  }

  .popularityCard img {
    width: 120px;
    height: 120px;
  }

  .popularityCardText {
    font-size: 8px;
  }

  .activityCardWrap {
    gap: 20px;
  }

  .group .activityCard {
    width: 100%;
  }

  .group {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .cardWrap {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 95%;
  }

  .card p {
    font-size: 10px;
  }

  .card .stars {
    font-size: 10px;
  }

  .activityCardWrap {
    gap: 20px;
  }

  .activityCard {
    width: clamp(150px, 1vw, 300px);
  }

  .popularityCard img {
    width: 100px;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav {
    margin-bottom: 30px;
  }

  nav a::after {
    top: 30px;
  }

  .searchText {
    display: none;
  }

  .searchIcon {
    display: block;
  }

  .accomodation {
    padding: 15px;
    width: 100%;
  }

  .accomodation h2 {
    margin-left: 10px;
  }

  .cardWrap {
    flex-direction: column;
    padding: 0 20px;
    gap: 25px;
  }

  .card {
    width: 100%;
  }

  .card p {
    font-size: 12px;
  }

  .card .stars {
    font-size: 12px;
  }

  .filterWrap > p {
    width: 100%;
  }

  .accomodationWrap {
    flex-direction: column-reverse;
    align-items: center;
  }

  .popularityWrap {
    padding: 0;
    width: 100%;
  }

  .popularityTitle h2 {
    margin-left: 10px;
  }

  .popularityCardsWrap {
    padding: 0 20px;
  }

  .popularityWrap {
    padding: 15px;
  }

  .activityWrap h2 {
    margin-bottom: 35px;
  }

  .activityCardWrap {
    flex-direction: column;
    height: 100%;
  }

  .activityFlex {
    width: 100%;
  }

  .big > img,
  .medium > img,
  .small > img {
    height: 150px;
  }

  .group {
    width: 100%;
    height: 440px;
  }

  .activityCard img {
    height: 200px;
  }

  footer {
    flex-direction: column;
    gap: 0;
  }
}
